*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: montserrat;
    transition: scroll 0.5s ease-in;
}
header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.container{
    width: 1280px;
    margin: auto;

}
main{
    color: #fff;

    transition: All 3s ease-in;
}
/* NavBar */
.nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;

}
.logo{
    text-decoration: none;
    color: #ffff;
    padding-left: 10px;
}
.menu{
    outline: none;
    display: none;
}
.main-nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;

}
.main-nav li{
    display: inline-block;
    padding-right: 10px;
}
.main-nav li a{
    text-decoration: none;
    color: #fff;
}

.main-nav li a:hover:after{
    content: "";
    transform: scale(1, 1);

}
input .burger-menu{
    display: none;
}

/* Banner */
.section-header h2{
    font-size: 50px;
    margin-bottom: 50px;
    font-family: kings;
    color: #fff;
    letter-spacing: 2px;
}
.banner-section{
    height: 100vh;
    background-image: url(./images/images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.banner-section h2{
    font-size: 65px;
    color: #fff;
    margin: 0;
}
.banner-section p{
    color: #ffff;
    width: 70%;
    margin: 15px auto;
    font-size: 20px;
    line-height: 1.5;
}
.banner-section  a{
    text-decoration: none;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 15px 30px;
    display: inline-block;
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}
.banner-section a:hover{
    background: #fff;
    color: #000;

}
/* About */
.about{
    text-align: center;
    padding: 80px 0;
    /* background: rgb(23, 20, 29, 0.8); */
}

.about-img{
    width: 450px;
    margin:  auto;
}
.about-img img{
    width: 100%;
    height: auto;
}

.about-description h2{
    font-size: 35px;
    color: #fff;
    margin: 10px 0;

}
.about-description h3{
    color: #ffff;
    margin-top: 10px;
}
.about-description p{
    color: #fff;
    font-size: 18px;
    width: 45%;
    margin: 10px auto;
    line-height: 1.8;

}

/* Services */
.services{
    text-align: center;
    padding: 80px 0;
}
.services-content{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-flow: wrap;
}
.my-services{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 40px;
    width: 100%;
}
.services-box{
    padding: 70px 35px;
    color: #ffff;
    background-color: #17141d;
    box-shadow: -1rem 0 3rem #000;
    transition: background .5s ease-in;
}
.services-box:hover{
    background: #ffff;
    color: #111;
}
.services-box p{
    line-height: 1.8;

}
.services-box i{
    font-size: 45px;
    margin-bottom: 20px;

}
/* Portfolio */
.portfolio{
    text-align: center;
    padding: 80px 0;
}
.port{
    display: flex;
    justify-content: space-between;

}
.port-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px , 1fr));
    grid-gap: 20px;
    width: 100%;
}
.port-box{
    width: 100%;

}
.port-box img{
    transition: box-shadow .5s ease-in;
}
.port-box img:hover{
    box-shadow: 0 0 10px #111;
}
/* contact */
.contact{
    text-align: center;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
.contact-form{
    width: 75%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
}
form .btn2{
    padding: 15px 40px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in;
}
form .btn2:hover{
    background-color: #262626;
    color: #fff;
}
/* Footer */
footer{
    background-color: #111;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

/* media Querey */

@media screen and (max-width: 770px) {
    header{
        background-color: rgb(255, 255, 255 , 0.8);
    }
    .logo{
        color: #111;
    }
    input .burger-menu{
        display: block;
        color: #000;
        font-size: 25px;
        transition: all 0.5s linear;
    }
    .banner-content h2{
        font-size: 35px;
    }
    .banner-content p{
        font-size: 20px;
    }
    .banner-content a{
        padding: 10px 20px;
    }
    .main-nav li a{
        color: #111;
        font-weight: bold;
    }
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .main-nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all .5s linear;
    }

    .nav-bar input:checked ~ .main-nav{
        max-height: 500px;

    }
    .main-nav li{
        padding: 15px 0;
    }

    .services{
        flex-flow: column wrap;
        width: 100%;
    }
    .about-description p{
    font-size: 14px;
    width: 80%;
}
.section-header h2{
font-size: 35px;

}
.about-img{
width: 100%;
}
img{
    width: 100%;
    height: auto;
    width: fit-content;
}
.port-boxes{
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));

}
.port-box img{
    width: 80%;
    
}
footer{
    font-size: 14px;
}

}
